<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cheesecakes-all</artifactId>

    <parent>
        <artifactId>cheesecakes</artifactId>
        <groupId>com.kidsoncoffee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- PROJECT COMPILE -->
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>cheesecakes-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>cheesecakes-runner</artifactId>
        </dependency>

        <!-- PROJECT RUNTIME -->
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>cheesecakes-specification-processor</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>cheesecakes-processor-data-driven-scenarios</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 3rd PARTY -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>