# cheesecakes

./: .gitignore  .travis.yml  LICENSE  README.md  model.graphml  pom.xml
.circleci/: config.yml
api/: pom.xml
cheesecakes/: pom.xml
cheesecakes-all/: pom.xml
cheesecakes-api/: pom.xml
cheesecakes-example/: pom.xml
cheesecakes-example/src/test/java/examples/: MyCustomConverterExampleTest.java  MyDataDrivenExampleTest.java
cheesecakes-examples/: pom.xml
cheesecakes-examples/src/test/java/examples/: DataDrivenBuilderTestCaseExampleTest.java  DataDrivenCommentTestCaseExampleTest.java  MultipleTestCaseExampleTest.java  (+2 more)
cheesecakes-jupiter/: pom.xml
cheesecakes-processor/: pom.xml
cheesecakes-processor/src/main/java/com/kidsoncoffee/cheesecakes/processor/: CheesecakesProcessor.java  CheesecakesProcessorModule.java  CommentParser.java  FeaturesAggregator.java
cheesecakes-processor/src/main/java/com/kidsoncoffee/cheesecakes/processor/aggregator/: FeaturesAggregator.java
cheesecakes-processor/src/main/java/com/kidsoncoffee/cheesecakes/processor/aggregator/domain/: ExampleToGenerate.java  FeatureToGenerate.java  ParameterToGenerate.java  ScenarioToGenerate.java
cheesecakes-processor/src/main/java/com/kidsoncoffee/cheesecakes/processor/aggregator/example/: ExamplesExtractor.java  JavadocParser.java  JavadocRetriever.java  JavadocValidator.java
cheesecakes-processor/src/main/java/com/kidsoncoffee/cheesecakes/processor/aggregator/group/: FeatureElements.java  ParameterGrouping.java  ProcessingGroup.java  ScenarioElements.java
cheesecakes-processor/src/main/java/com/kidsoncoffee/cheesecakes/processor/aggregator/parameter/: ParametersExtractor.java
cheesecakes-processor/src/main/java/com/kidsoncoffee/cheesecakes/processor/domain/: Example.java  Feature.java  Parameter.java  Scenario.java
cheesecakes-processor/src/main/java/com/kidsoncoffee/cheesecakes/processor/generator/: DataDrivenScenariosGenerator.java  DataTableExampleGenerator.java  ExampleBuilderGenerator.java  ParameterBuilderGenerator.java  ScenarioParametersSchemasGenerator.java  SchemaGenerator.java
cheesecakes-processor/src/test/java/com/kidsoncoffee/cheesecakes/processor/: CheesecakesProcessorTest.java  CommentParserTest.java
cheesecakes-processor/src/test/java/com/kidsoncoffee/cheesecakes/processor/generator/: DataTableExampleGeneratorTest.java
cheesecakes-runner/: pom.xml
cheesecakes-runner/src/main/java/com/kidsoncoffee/cheesecakes/runner/: Cheesecakes.java  CheesecakesException.java  CheesecakesRunnerModule.java  ExampleRunner.java  InvokeExample.java  InvokeExampleMethod.java  InvokeTestCase.java  ScenarioRunner.java  ScenarioRunnerCreator.java  TestCase.java  TestCaseInjectablesResolver.java  TestMethodRunner.java
cheesecakes-runner/src/main/java/com/kidsoncoffee/cheesecakes/runner/domain/: ExampleRunner.java  ScenarioRunner.java
cheesecakes-runner/src/main/java/com/kidsoncoffee/cheesecakes/runner/example/: DataTableExamplesLoader.java  ExamplesLoader.java  FieldExamplesLoader.java
cheesecakes-runner/src/main/java/com/kidsoncoffee/cheesecakes/runner/parameter/: ConvertableParametersCreator.java  CustomConverterExtractor.java  DefaultConverterExtractor.java  DefaultParameterConverters.java  ExampleParametersResolver.java  ParameterConverterExtractor.java  ScenarioParametersConverter.java
cheesecakes-runner/src/main/java/com/kidsoncoffee/cheesecakes/runner/parameter/converter/: CustomConverterExtractor.java  DefaultParameterConverters.java  ParameterConverterResolver.java
cheesecakes-runner/src/test/java/com/kidsoncoffee/cheesecakes/runner/: InvokeExampleMethodTest.java  ScenarioRunnerCreatorTest.java
cheesecakes-runner/src/test/java/com/kidsoncoffee/cheesecakes/runner/domain/: ScenarioRunnerAssert.java
cheesecakes-runner/src/test/java/com/kidsoncoffee/cheesecakes/runner/example/field/: ExampleFieldsProvider.java  InitializationErrorExampleFieldsProvider.java
cheesecakes-runner/src/test/java/com/kidsoncoffee/cheesecakes/runner/example/method/: ExampleSource.java  SecondExampleSource.java
cheesecakes-runner/src/test/java/com/kidsoncoffee/cheesecakes/runner/parameter/: ConvertableParametersCreatorTest.java  ConvertibleParametersCreatorTest.java  CustomConverterExtractorTest.java  DefaultConverterExtractorTest.java  ExampleParametersResolverTest.java
cheesecakes-runner/src/test/java/com/kidsoncoffee/cheesecakes/runner/parameter/converter/: CustomConverterExtractorTest.java  DefaultConverterExtractorTest.java  DefaultParameterConverterTest.java  ParameterConverterMethodsProvider.java  ParameterConverterResolverTest.java
docs/: _config.yml  index.html
docs/_layouts/: default.html
examples/: pom.xml
examples/src/test/java/examples/: DataDrivenCommentTestCaseExampleTest.java  MultipleTestCaseExampleTest.java  SingleTestCaseExampleTest.java
param-tests-all/: pom.xml
param-tests-all/src/test/java/com/kidsoncoffee/paramtests/examples/: SingleTestCaseTestDefinitionExampleTest.java
param-tests-annotations/: pom.xml
param-tests-api/: pom.xml
param-tests-examples/: pom.xml
param-tests-generator-api/: pom.xml
param-tests-generator-runtime/: pom.xml
param-tests-processor/: pom.xml
param-tests-processor-parameters-api/: pom.xml
param-tests-processor-parameters-runtime/: pom.xml
param-tests-runner/: pom.xml
param-tests-runner/src/main/java/com/kidsoncoffee/paramtests/: BDDParametersRunner.java  InvokeParameterizedMethod.java  ParameterizedTest.java  ParameterizedTestMethodRunner.java  ParameterizedTests.java  TestCaseBinding.java  TestCaseDefinition.java
param-tests-runner/src/main/java/com/kidsoncoffee/paramtests/runner/: InvokeParameterizedMethod.java  ParameterizedTestCase.java  ParameterizedTestMethodRunner.java  ParameterizedTests.java
processor-data-driven-scenarios/: pom.xml
runner/: pom.xml
runner/src/main/java/com/kidsoncoffee/cheesecakes/runner/: Cheesecakes.java  TestCase.java  TestCaseInjectablesResolver.java  TestMethodRunner.java
specification-processor/: pom.xml
src/test/java/examples/: MultipleTestCaseExampleTest.java
(+104 files in other folders)
