<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kidsoncoffee</groupId>
    <artifactId>cheesecakes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cheesecakes-all</module>
        <module>cheesecakes-api</module>
        <module>cheesecakes-example</module>
        <module>cheesecakes-processor</module>
        <module>cheesecakes-runner</module>
    </modules>

    <properties>
        <java.source>8</java.source>
        <java.target>8</java.target>

        <!-- DEPENDENCIES -->
        <apache.commons-io.version>2.6</apache.commons-io.version>
        <apache.commons-lang3.version>3.5</apache.commons-lang3.version>
        <assertj.version>3.12.2</assertj.version>
        <autoservice.version>1.0-rc1</autoservice.version>
        <immutables.version>2.7.5</immutables.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <javapoet.version>1.11.1</javapoet.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.27.0</mockito.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <slf4j.version>1.7.26</slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- PROJECT -->
            <dependency>
                <groupId>com.kidsoncoffee.cheesecakes</groupId>
                <artifactId>cheesecakes-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kidsoncoffee.cheesecakes</groupId>
                <artifactId>cheesecakes-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kidsoncoffee.cheesecakes</groupId>
                <artifactId>cheesecakes-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kidsoncoffee.cheesecakes</groupId>
                <artifactId>cheesecakes-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 3rd PARTY -->

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${autoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>