<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cheesecakes</artifactId>

    <parent>
        <groupId>com.github.kidsoncoffee</groupId>
        <artifactId>cheesecakes-root</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- AT COMPILE -->
        <dependency>
            <groupId>com.github.kidsoncoffee</groupId>
            <artifactId>cheesecakes-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kidsoncoffee</groupId>
            <artifactId>cheesecakes-runner</artifactId>
        </dependency>

        <!-- AT RUNTIME -->
        <dependency>
            <groupId>com.github.kidsoncoffee</groupId>
            <artifactId>cheesecakes-processor</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 3rd PARTY -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>