<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>param-tests</artifactId>
        <groupId>com.kidsoncoffee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kidsoncoffee</groupId>
    <artifactId>param-tests-all</artifactId>

    <dependencies>
        <!-- PROJECT COMPILE -->
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>param-tests-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>param-tests-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>param-tests-generator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>param-tests-runner</artifactId>
        </dependency>

        <!-- PROJECT RUNTIME -->
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>param-tests-generator-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>param-tests-processor</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 3rd PARTY -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>testParameters</scope>
        </dependency>
    </dependencies>
</project>