<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>param-tests</artifactId>
        <groupId>com.kidsoncoffee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kidsoncoffee</groupId>
    <artifactId>param-tests-runner</artifactId>

    <dependencies>
        <!-- PROJECT -->
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>param-tests-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kidsoncoffee</groupId>
            <artifactId>param-tests-api</artifactId>
        </dependency>

        <!-- 3rd PARTY -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency>
    </dependencies>
</project>